# kata-setup

./: Readme.md  package-lock.json  package.json  pom.xml
src/: deps.ts  kata.spec.js  kata.test.ts
src/test/java/kata/: KataTest.java
src/test/kotlin/kata/: KataTest.kt
